%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{169.37486959bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58041104)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dp.pdf}}%
    \put(0.31989275,0.63127031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.31752049,0.64787549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.29770582,0.57031284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{ $\varphi_2$}}}}%
    \put(0.44395992,0.36177306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$\varphi_1$}}}}%
    \put(0.10424376,0.2142354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$x$}}}}%
    \put(0.05581776,0.28373958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$y$}}}}%
    \put(0.28888904,0.00278495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$x_2$}}}}%
    \put(0.35610051,0.00278483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$x_3$}}}}%
    \put(0.43206619,0.00278495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$x_1$}}}}%
    \put(0.5221523,0.00278495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$x_0$}}}}%
    \put(0.18869207,0.18991479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$y_0$}}}}%
    \put(0.1909286,0.30187002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$y_1$}}}}%
    \put(0.19204687,0.37857014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$y_3$}}}}%
    \put(0.18840166,0.48815311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$y_2$}}}}%
    \put(0.65341222,0.23354029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$F_\mathrm{r}$}}}}%
    \put(0.39484589,0.23130382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$F_\mathrm{a}$}}}}%
    \put(0.67312411,0.28349155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$\ell_1, m_1, d_1, J_1^{\mathrm{S}}$}}}}%
    \put(0.94688304,0.3946559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$g$}}}}%
    \put(0.51984197,0.45685165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$\ell_2, m_2, d_2, J_2^{\mathrm{S}}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dp.pdf}}%
    \put(-0.00098017,0.08343859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{.45}{$M_{\mathrm{Motor}}$}}}}%
  \end{picture}%
\endgroup%
