%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "x_p"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "x_p_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "P_p"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4,4]\
    }\
    ChartData {\
      Name         "P_p_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "x0_sig"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4,9]\
    }\
    ChartData {\
      Name         "x0_sig_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "x_sig"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4,9]\
    }\
    ChartData {\
      Name         "x_sig_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "W_m"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,9]\
    }\
    ChartData {\
      Name         "W_m_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "W_c"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,9]\
    }\
    ChartData {\
      Name         "W_c_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
