
ddphi1:=1/(l_1^2*(9*cos(x_1-x_3)^2*m_2-4*m_1-12*m_2-12*m_3)*l_2)*(9*x_2^2*cos(x_1-x_3)*sin(x_1-x_3)*l_1^2*l_2*m_2+6*m_2*l_1*l_2^2*sin(x_1-x_3)*x_4^2+9*u*cos(x_1-x_3)*cos(x_3)*l_1*l_2*m_2+9*cos(x_1-x_3)*sin(x_3)*g*l_1*l_2*m_2-6*l_1*cos(x_1)*u*m_1*l_2-12*l_1*cos(x_1)*u*m_2*l_2-12*l_1*cos(x_1)*u*m_3*l_2-6*l_1*g*sin(x_1)*m_1*l_2-12*l_1*g*sin(x_1)*m_2*l_2-12*l_1*g*sin(x_1)*m_3*l_2+18*x_2*cos(x_1-x_3)*d_2*l_1-18*x_4*cos(x_1-x_3)*d_2*l_1+12*x_2*d_1*l_2+12*x_2*d_2*l_2-12*d_2*x_4*l_2);
(12*d_2*l_2*x_4 - 12*d_2*l_2*x_2 - 12*d_1*l_2*x_2 - 18*d_2*l_1*x_2*cos(x_1 - x_3) + 18*d_2*l_1*x_4*cos(x_1 - x_3) + 6*l_1*l_2*m_1*u*cos(x_1) + 12*l_1*l_2*m_2*u*cos(x_1) + 12*l_1*l_2*m_3*u*cos(x_1) + 6*g*l_1*l_2*m_1*sin(x_1) + 12*g*l_1*l_2*m_2*sin(x_1) + 12*g*l_1*l_2*m_3*sin(x_1) - 6*l_1*l_2^2*m_2*x_4^2*sin(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*cos(x_3) - 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*sin(x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)*sin(x_1 - x_3))/(l_1^2*l_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))


ddphi2 := -1/(l_1*l_2^2*(9*cos(x_1-x_3)^2*m_2-4*m_1-12*m_2-12*m_3)*m_2)*(12*x_2*d_2*l_1*m_1+36*x_2*d_2*l_1*m_2+36*x_2*d_2*l_1*m_3-12*x_4*d_2*l_1*m_1-36*x_4*d_2*l_1*m_2-36*x_4*d_2*l_1*m_3-9*cos(x_1)*u*cos(x_1-x_3)*l_1*l_2*m_1*m_2-18*cos(x_1)*u*cos(x_1-x_3)*l_1*l_2*m_2*m_3-9*cos(x_1-x_3)*sin(x_1)*g*l_1*l_2*m_1*m_2-18*cos(x_1-x_3)*sin(x_1)*g*l_1*l_2*m_2*m_3+9*x_4^2*cos(x_1-x_3)*sin(x_1-x_3)*l_1*l_2^2*m_2^2+ 6*x_2^2*sin(x_1-x_3)*l_1^2*l_2*m_1*m_2+ 18*x_2^2*sin(x_1-x_3)*l_1^2*l_2*m_2*m_3-18*cos(x_1)*u*cos(x_1-x_3)*l_1*l_2*m_2^2-18*cos(x_1-x_3)*sin(x_1)*g*l_1*l_2*m_2^2 +6*u*cos(x_3)*l_1*l_2*m_1*m_2+18*u*cos(x_3)*l_1*l_2*m_2*m_3+6*sin(x_3)*g*l_1*l_2*m_1*m_2+18*sin(x_3)*g*l_1*l_2*m_2*m_3 + 18*(x_2)^2*sin(x_1-x_3)*l_1^2*l_2*m_2^2+18*u*cos(x_3)*l_1*l_2*m_2^2+18*sin(x_3)*g*l_1*l_2*m_2^2+18*x_2*cos(x_1-x_3)*d_1*l_2*m_2 + 18*x_2*cos(x_1-x_3)*d_2*l_2*m_2-18*x_4*cos(x_1-x_3)*d_2*l_2*m_2)
(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))
h21 := diff(ddphi2, x_1);
(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)
h22 := diff(ddphi2,x_2);
(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))
h23 := diff(ddphi2,x_3);
(18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))
h24 := diff(ddphi2,x_4);
-(- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))
h2u := diff(ddphi2,u)*dotu;
(dotu*(18*l_1*l_2*m_2^2*cos(x_3) + 6*l_1*l_2*m_1*m_2*cos(x_3) + 18*l_1*l_2*m_2*m_3*cos(x_3) - 18*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) - 9*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1)))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))
z1:=x_3;
x_3
z2:=x_4;
x_4
z3:=ddphi2;
(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))
z4:=h21*x_2+h22*ddphi1+h23*x_4+h24*ddphi2+h2u;
x_2*((18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)) - x_4*((18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)) - ((- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1^2*l_2^4*m_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + ((12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3))*(12*d_2*l_2*x_4 - 12*d_2*l_2*x_2 - 12*d_1*l_2*x_2 - 18*d_2*l_1*x_2*cos(x_1 - x_3) + 18*d_2*l_1*x_4*cos(x_1 - x_3) + 6*l_1*l_2*m_1*u*cos(x_1) + 12*l_1*l_2*m_2*u*cos(x_1) + 12*l_1*l_2*m_3*u*cos(x_1) + 6*g*l_1*l_2*m_1*sin(x_1) + 12*g*l_1*l_2*m_2*sin(x_1) + 12*g*l_1*l_2*m_3*sin(x_1) - 6*l_1*l_2^2*m_2*x_4^2*sin(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*cos(x_3) - 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*sin(x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)*sin(x_1 - x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (dotu*(18*l_1*l_2*m_2^2*cos(x_3) + 6*l_1*l_2*m_1*m_2*cos(x_3) + 18*l_1*l_2*m_2*m_3*cos(x_3) - 18*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) - 9*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1)))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))
jacobi:= jacobian([z1,z2,z3,z4],[x_1,x_2,x_3,x_4])
matrix([[0, 0, 1, 0], [0, 0, 0, 1], [(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2), (12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)), (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)), -(- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3))], [x_2*((18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) - 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 36*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) + 36*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 36*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*cos(x_1) - 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) - 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) - 36*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 36*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) + 36*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*cos(x_1) + 36*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1) + 36*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*sin(x_1) - 36*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (18*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (36*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (648*m_2*cos(x_1 - x_3)^2*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3)) - x_4*((18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) - 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*cos(x_1) - 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) - 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) - 36*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*cos(x_1) - 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*sin(x_1) - 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (18*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (648*m_2*cos(x_1 - x_3)^2*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3)) + (dotu*(18*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*sin(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*cos(x_1)))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - ((- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1^2*l_2^4*m_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + ((12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3))*(18*d_2*l_1*x_2*sin(x_1 - x_3) - 18*d_2*l_1*x_4*sin(x_1 - x_3) - 6*l_1*l_2*m_1*u*sin(x_1) - 12*l_1*l_2*m_2*u*sin(x_1) - 12*l_1*l_2*m_3*u*sin(x_1) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)^2 + 9*l_1^2*l_2*m_2*x_2^2*sin(x_1 - x_3)^2 + 6*g*l_1*l_2*m_1*cos(x_1) + 12*g*l_1*l_2*m_2*cos(x_1) + 12*g*l_1*l_2*m_3*cos(x_1) - 6*l_1*l_2^2*m_2*x_4^2*cos(x_1 - x_3) + 9*l_1*l_2*m_2*u*sin(x_1 - x_3)*cos(x_3) + 9*g*l_1*l_2*m_2*sin(x_1 - x_3)*sin(x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + ((36*l_1^2*l_2*m_2^2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*cos(x_1 - x_3))*(12*d_2*l_2*x_4 - 12*d_2*l_2*x_2 - 12*d_1*l_2*x_2 - 18*d_2*l_1*x_2*cos(x_1 - x_3) + 18*d_2*l_1*x_4*cos(x_1 - x_3) + 6*l_1*l_2*m_1*u*cos(x_1) + 12*l_1*l_2*m_2*u*cos(x_1) + 12*l_1*l_2*m_3*u*cos(x_1) + 6*g*l_1*l_2*m_1*sin(x_1) + 12*g*l_1*l_2*m_2*sin(x_1) + 12*g*l_1*l_2*m_3*sin(x_1) - 6*l_1*l_2^2*m_2*x_4^2*sin(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*cos(x_3) - 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*sin(x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)*sin(x_1 - x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + ((18*l_1*x_4*l_2^2*m_2^2*cos(x_1 - x_3)^2 - 18*l_1*x_4*l_2^2*m_2^2*sin(x_1 - x_3)^2 + 18*d_2*l_2*m_2*sin(x_1 - x_3))*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1^2*l_2^4*m_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (36*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3))*(12*d_2*l_2*x_4 - 12*d_2*l_2*x_2 - 12*d_1*l_2*x_2 - 18*d_2*l_1*x_2*cos(x_1 - x_3) + 18*d_2*l_1*x_4*cos(x_1 - x_3) + 6*l_1*l_2*m_1*u*cos(x_1) + 12*l_1*l_2*m_2*u*cos(x_1) + 12*l_1*l_2*m_3*u*cos(x_1) + 6*g*l_1*l_2*m_1*sin(x_1) + 12*g*l_1*l_2*m_2*sin(x_1) + 12*g*l_1*l_2*m_3*sin(x_1) - 6*l_1*l_2^2*m_2*x_4^2*sin(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*cos(x_3) - 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*sin(x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)*sin(x_1 - x_3)))/(l_1^3*l_2^3*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3) - (18*dotu*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*l_1*l_2*m_2^2*cos(x_3) + 6*l_1*l_2*m_1*m_2*cos(x_3) + 18*l_1*l_2*m_2*m_3*cos(x_3) - 18*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) - 9*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (36*cos(x_1 - x_3)*sin(x_1 - x_3)*(- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1^2*l_2^4*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3), x_2*((36*l_1^2*l_2*m_2^2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*cos(x_1 - x_3))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)) - x_4*((36*l_1^2*l_2*m_2^2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*cos(x_1 - x_3))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)) + (18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - ((18*l_2*m_2*x_2*cos(x_1 - x_3)*sin(x_1 - x_3)*l_1^2 + 18*d_2*cos(x_1 - x_3)*l_1 + 12*d_1*l_2 + 12*d_2*l_2)*(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - ((- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)*(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3)))/(l_1^2*l_2^4*m_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + ((36*l_1^2*l_2*m_2^2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*sin(x_1 - x_3))*(12*d_2*l_2*x_4 - 12*d_2*l_2*x_2 - 12*d_1*l_2*x_2 - 18*d_2*l_1*x_2*cos(x_1 - x_3) + 18*d_2*l_1*x_4*cos(x_1 - x_3) + 6*l_1*l_2*m_1*u*cos(x_1) + 12*l_1*l_2*m_2*u*cos(x_1) + 12*l_1*l_2*m_3*u*cos(x_1) + 6*g*l_1*l_2*m_1*sin(x_1) + 12*g*l_1*l_2*m_2*sin(x_1) + 12*g*l_1*l_2*m_3*sin(x_1) - 6*l_1*l_2^2*m_2*x_4^2*sin(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*cos(x_3) - 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*sin(x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)*sin(x_1 - x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2), ((- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1^2*l_2^4*m_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - x_4*((18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 36*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) + (18*cos(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (36*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (648*m_2*cos(x_1 - x_3)^2*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3)) - (dotu*(18*l_1*l_2*m_2^2*sin(x_3) + 18*l_1*l_2*m_2^2*sin(x_1 - x_3)*cos(x_1) + 6*l_1*l_2*m_1*m_2*sin(x_3) + 18*l_1*l_2*m_2*m_3*sin(x_3) + 9*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*cos(x_1)))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - ((36*l_1^2*l_2*m_2^2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*cos(x_1 - x_3))*(12*d_2*l_2*x_4 - 12*d_2*l_2*x_2 - 12*d_1*l_2*x_2 - 18*d_2*l_1*x_2*cos(x_1 - x_3) + 18*d_2*l_1*x_4*cos(x_1 - x_3) + 6*l_1*l_2*m_1*u*cos(x_1) + 12*l_1*l_2*m_2*u*cos(x_1) + 12*l_1*l_2*m_3*u*cos(x_1) + 6*g*l_1*l_2*m_1*sin(x_1) + 12*g*l_1*l_2*m_2*sin(x_1) + 12*g*l_1*l_2*m_3*sin(x_1) - 6*l_1*l_2^2*m_2*x_4^2*sin(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*cos(x_3) - 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*sin(x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)*sin(x_1 - x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - ((12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3))*(18*d_2*l_1*x_2*sin(x_1 - x_3) - 18*d_2*l_1*x_4*sin(x_1 - x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)^2 + 9*l_1^2*l_2*m_2*x_2^2*sin(x_1 - x_3)^2 - 6*l_1*l_2^2*m_2*x_4^2*cos(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*sin(x_3) + 9*l_1*l_2*m_2*u*sin(x_1 - x_3)*cos(x_3) + 9*g*l_1*l_2*m_2*sin(x_1 - x_3)*sin(x_3) + 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*cos(x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - ((18*l_1*x_4*l_2^2*m_2^2*cos(x_1 - x_3)^2 - 18*l_1*x_4*l_2^2*m_2^2*sin(x_1 - x_3)^2 + 18*d_2*l_2*m_2*sin(x_1 - x_3))*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1^2*l_2^4*m_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - x_2*((18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) - 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*cos(x_1) - 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) - 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) - 36*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*cos(x_1) - 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*sin(x_1) - 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) - (18*cos(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (18*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1) + 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*sin(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (648*m_2*cos(x_1 - x_3)^2*sin(x_1 - x_3)^2*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3)) + (36*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3))*(12*d_2*l_2*x_4 - 12*d_2*l_2*x_2 - 12*d_1*l_2*x_2 - 18*d_2*l_1*x_2*cos(x_1 - x_3) + 18*d_2*l_1*x_4*cos(x_1 - x_3) + 6*l_1*l_2*m_1*u*cos(x_1) + 12*l_1*l_2*m_2*u*cos(x_1) + 12*l_1*l_2*m_3*u*cos(x_1) + 6*g*l_1*l_2*m_1*sin(x_1) + 12*g*l_1*l_2*m_2*sin(x_1) + 12*g*l_1*l_2*m_3*sin(x_1) - 6*l_1*l_2^2*m_2*x_4^2*sin(x_1 - x_3) - 9*l_1*l_2*m_2*u*cos(x_1 - x_3)*cos(x_3) - 9*g*l_1*l_2*m_2*cos(x_1 - x_3)*sin(x_3) - 9*l_1^2*l_2*m_2*x_2^2*cos(x_1 - x_3)*sin(x_1 - x_3)))/(l_1^3*l_2^3*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3) + (18*dotu*cos(x_1 - x_3)*sin(x_1 - x_3)*(18*l_1*l_2*m_2^2*cos(x_3) + 6*l_1*l_2*m_1*m_2*cos(x_3) + 18*l_1*l_2*m_2*m_3*cos(x_3) - 18*l_1*l_2*m_2^2*cos(x_1 - x_3)*cos(x_1) - 9*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*cos(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (36*cos(x_1 - x_3)*sin(x_1 - x_3)*(- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1^2*l_2^4*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^3), x_2*((18*l_1*x_4*l_2^2*m_2^2*cos(x_1 - x_3)^2 - 18*l_1*x_4*l_2^2*m_2^2*sin(x_1 - x_3)^2 + 18*d_2*l_2*m_2*sin(x_1 - x_3))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) + (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)) - x_4*((18*l_1*x_4*l_2^2*m_2^2*cos(x_1 - x_3)^2 - 18*l_1*x_4*l_2^2*m_2^2*sin(x_1 - x_3)^2 + 18*d_2*l_2*m_2*sin(x_1 - x_3))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) + (18*cos(x_1 - x_3)*sin(x_1 - x_3)*(- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)) + (- 18*l_1*x_4*cos(x_1 - x_3)*sin(x_1 - x_3)*l_2^2*m_2^2 + 18*d_2*cos(x_1 - x_3)*l_2*m_2 + 36*d_2*l_1*m_2 + 12*d_2*l_1*m_1 + 36*d_2*l_1*m_3)^2/(l_1^2*l_2^4*m_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) - (18*d_2*l_2*m_2*x_4*sin(x_1 - x_3) - 18*d_2*l_2*m_2*x_2*sin(x_1 - x_3) - 18*d_1*l_2*m_2*x_2*sin(x_1 - x_3) - 18*g*l_1*l_2*m_2^2*cos(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*sin(x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)^2 - 9*l_1*l_2^2*m_2^2*x_4^2*sin(x_1 - x_3)^2 - 6*g*l_1*l_2*m_1*m_2*cos(x_3) - 18*g*l_1*l_2*m_2*m_3*cos(x_3) + 6*l_1^2*l_2*m_1*m_2*x_2^2*cos(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*cos(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*sin(x_3) + 18*l_1*l_2*m_2*m_3*u*sin(x_3) + 18*l_1*l_2*m_2^2*u*sin(x_1 - x_3)*cos(x_1) + 18*g*l_1*l_2*m_2^2*sin(x_1 - x_3)*sin(x_1) + 9*l_1*l_2*m_1*m_2*u*sin(x_1 - x_3)*cos(x_1) + 18*l_1*l_2*m_2*m_3*u*sin(x_1 - x_3)*cos(x_1) + 9*g*l_1*l_2*m_1*m_2*sin(x_1 - x_3)*sin(x_1) + 18*g*l_1*l_2*m_2*m_3*sin(x_1 - x_3)*sin(x_1))/(l_1*l_2^2*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)) + ((- 12*l_1*m_2*x_4*sin(x_1 - x_3)*l_2^2 + 12*d_2*l_2 + 18*d_2*l_1*cos(x_1 - x_3))*(12*d_2*l_1*m_1 + 36*d_2*l_1*m_2 + 36*d_2*l_1*m_3 + 18*d_1*l_2*m_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*cos(x_1 - x_3) + 36*l_1^2*l_2*m_2^2*x_2*sin(x_1 - x_3) + 12*l_1^2*l_2*m_1*m_2*x_2*sin(x_1 - x_3) + 36*l_1^2*l_2*m_2*m_3*x_2*sin(x_1 - x_3)))/(l_1^3*l_2^3*m_2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2) + (36*cos(x_1 - x_3)*sin(x_1 - x_3)*(12*d_2*l_1*m_1*x_2 + 36*d_2*l_1*m_2*x_2 - 12*d_2*l_1*m_1*x_4 + 36*d_2*l_1*m_3*x_2 - 36*d_2*l_1*m_2*x_4 - 36*d_2*l_1*m_3*x_4 + 18*d_1*l_2*m_2*x_2*cos(x_1 - x_3) + 18*d_2*l_2*m_2*x_2*cos(x_1 - x_3) - 18*d_2*l_2*m_2*x_4*cos(x_1 - x_3) + 18*l_1*l_2*m_2^2*u*cos(x_3) + 18*g*l_1*l_2*m_2^2*sin(x_3) + 18*l_1^2*l_2*m_2^2*x_2^2*sin(x_1 - x_3) + 6*l_1*l_2*m_1*m_2*u*cos(x_3) + 18*l_1*l_2*m_2*m_3*u*cos(x_3) + 6*g*l_1*l_2*m_1*m_2*sin(x_3) + 18*g*l_1*l_2*m_2*m_3*sin(x_3) - 18*l_1*l_2*m_2^2*u*cos(x_1 - x_3)*cos(x_1) - 18*g*l_1*l_2*m_2^2*cos(x_1 - x_3)*sin(x_1) + 6*l_1^2*l_2*m_1*m_2*x_2^2*sin(x_1 - x_3) + 18*l_1^2*l_2*m_2*m_3*x_2^2*sin(x_1 - x_3) + 9*l_1*l_2^2*m_2^2*x_4^2*cos(x_1 - x_3)*sin(x_1 - x_3) - 9*l_1*l_2*m_1*m_2*u*cos(x_1 - x_3)*cos(x_1) - 18*l_1*l_2*m_2*m_3*u*cos(x_1 - x_3)*cos(x_1) - 9*g*l_1*l_2*m_1*m_2*cos(x_1 - x_3)*sin(x_1) - 18*g*l_1*l_2*m_2*m_3*cos(x_1 - x_3)*sin(x_1)))/(l_1*l_2^2*(- 9*m_2*cos(x_1 - x_3)^2 + 4*m_1 + 12*m_2 + 12*m_3)^2)]])

g = 9.81;
l_1 = 0.194;    
l_2 = 0.1855;   
m_1 = 0.0313; 
m_2 = 0.0313; 
m_3 = 0.0308; 
d_1 = 0.001;   
d_2 = 0.001; 

x_1=pi/2; x_2=0;x_3=pi;x_3=0;u=1;dotu=0;

jacobifloat := jacobi|(g = 9.81,
l_1 = 0.194,    
l_2 = 0.1855,   
m_1 = 0.0313, 
m_2 = 0.0313, 
m_3 = 0.0308, 
d_1 = 0.001,   
d_2 = 0.001,
x_1=3.14159/2,
x_2=0,
x_3=3.14159,
x_4=0,
u=1,
dotu=0; )
matrix([[0, 0, 1, 0], [0, 0, 0, 1], [-85.03136471, 2.785411261, 5.705209202, -2.785410498], [293.0479104, -264.8933217, -87.48215923, 14.48407771]])

numeric::det(jacobifloat)
21707.9817

