\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bildbasierte Beobachtervalingdierung}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bildbasierte Beobachtervalingdierung}{35}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Bildbasierte Beobachtervalingdierung}{35}{chapter.6}}
\newlabel{ch:bildverarbeitung}{{6}{35}{Bildbasierte Beobachtervalingdierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bildbasierte Winkelbestimmung}{35}{section.6.1}}
\newlabel{sec:bildbasiertewinkelmessung}{{6.1}{35}{Bildbasierte Winkelbestimmung}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Skizze eines Einzelbilds des Doppelpendels mit Farbmarkern\relax }}{36}{figure.caption.16}}
\newlabel{fig:winkelskizze}{{\relax 6.1}{36}{Skizze eines Einzelbilds des Doppelpendels mit Farbmarkern\relax }{figure.caption.16}{}}
\newlabel{eq:alpha}{{\relax 6.2}{37}{Bildbasierte Winkelbestimmung}{equation.6.1.2}{}}
\newlabel{eq:phi}{{\relax 6.3}{37}{Bildbasierte Winkelbestimmung}{equation.6.1.3}{}}
\newlabel{eq:imsubtract}{{\relax 6.5}{37}{Bildbasierte Winkelbestimmung}{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Einzelbild des Doppelpendels vor und nach der Farbsegmentierung}}{38}{figure.caption.17}}
\newlabel{fig:imsubtractbild}{{\relax 6.2}{38}{Einzelbild des Doppelpendels vor und nach der Farbsegmentierung}{figure.caption.17}{}}
\newlabel{eq:maskbin}{{\relax 6.6}{39}{Bildbasierte Winkelbestimmung}{equation.6.1.6}{}}
\newlabel{eq:us}{{\relax 6.8}{39}{Bildbasierte Winkelbestimmung}{equation.6.1.8}{}}
\newlabel{eq:vs}{{\relax 6.9}{39}{Bildbasierte Winkelbestimmung}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Einzelbild des Doppelpendels vor und nach der Bildverarbeitung}}{40}{figure.caption.18}}
\newlabel{fig:winkelmontage}{{\relax 6.3}{40}{Einzelbild des Doppelpendels vor und nach der Bildverarbeitung}{figure.caption.18}{}}
\citation{Ortmaier2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validierung der bildbasierten Winkelbestimmung}{41}{section.6.2}}
\newlabel{sec:validierungwinkelbestimmung}{{6.2}{41}{Validierung der bildbasierten Winkelbestimmung}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Validierung der bildbasierten Winkelbestimmung}}{42}{figure.caption.19}}
\newlabel{fig:validierungphi1}{{\relax 6.4}{42}{Validierung der bildbasierten Winkelbestimmung}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bildbasierte Validierung der Zustandssch\"atzung des EKF}{42}{section.6.3}}
\newlabel{sec:bildbasiertevalidierungekf}{{6.3}{42}{Bildbasierte Validierung der Zustandsschätzung des EKF}{section.6.3}{}}
\newlabel{eq:anfangszustandunten}{{\relax 6.10}{42}{Bildbasierte Validierung der Zustandsschätzung des EKF}{equation.6.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Zustandssch\"atzung des Doppelpendels am Versuchsstand}}{43}{figure.caption.20}}
\newlabel{fig:harmanr15}{{\relax 6.5}{43}{Zustandsschätzung des Doppelpendels am Versuchsstand}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Zustandssch\"atzung der Pendelwinkel am realen Doppelpendel}}{45}{figure.caption.21}}
\newlabel{fig:harmanregungphi}{{\relax 6.6}{45}{Zustandsschätzung der Pendelwinkel am realen Doppelpendel}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Zustandssch\"atzung der Pendelwinkelgeschwindigkeiten am realen Doppelpendel}}{46}{figure.caption.22}}
\newlabel{fig:harmanregungdphi}{{\relax 6.7}{46}{Zustandsschätzung der Pendelwinkelgeschwindigkeiten am realen Doppelpendel}{figure.caption.22}{}}
\@setckpt{bildbasiertevalidierung}{
\setcounter{page}{47}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
