\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bildbasierte Beobachtervalidierung}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bildbasierte Beobachtervalidierung}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Bildbasierte Beobachtervalidierung}{33}{chapter.4}}
\newlabel{ch:bildverarbeitung}{{4}{33}{Bildbasierte Beobachtervalidierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bildbasierte Winkelmessung}{33}{section.4.1}}
\newlabel{sec:bildbasiertewinkelmessung}{{4.1}{33}{Bildbasierte Winkelmessung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Skizze eines Einzelbilds des Doppelpendels mit Farbmarkern\relax }}{34}{figure.caption.16}}
\newlabel{fig:winkelskizze}{{\relax 4.1}{34}{Skizze eines Einzelbilds des Doppelpendels mit Farbmarkern\relax }{figure.caption.16}{}}
\newlabel{eq:alpha}{{\relax 4.2}{35}{Bildbasierte Winkelmessung}{equation.4.1.2}{}}
\newlabel{eq:phi}{{\relax 4.3}{35}{Bildbasierte Winkelmessung}{equation.4.1.3}{}}
\newlabel{eq:imsubtract}{{\relax 4.5}{35}{Bildbasierte Winkelmessung}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Einzelbild des Doppelpendels: RGB-Rohbild (oben), Graustufenbild nach Anwendung von~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:imsubtract}\unskip \@@italiccorr )}} (unten)\relax }}{36}{figure.caption.17}}
\newlabel{fig:imsubtractbild}{{\relax 4.2}{36}{Einzelbild des Doppelpendels: RGB-Rohbild (oben), Graustufenbild nach Anwendung von~\eqref {eq:imsubtract} (unten)\relax }{figure.caption.17}{}}
\newlabel{eq:maskbin}{{\relax 4.6}{37}{Bildbasierte Winkelmessung}{equation.4.1.6}{}}
\newlabel{eq:us}{{\relax 4.8}{37}{Bildbasierte Winkelmessung}{equation.4.1.8}{}}
\newlabel{eq:vs}{{\relax 4.9}{37}{Bildbasierte Winkelmessung}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Einzelbild des Doppelpendels: RGB-Rohbild (oben), Bin\"armasken der drei Farbkan\"ale mit berechneten Winkeln $ \varphi _{1,\mathrm  {K}} $ und $ \varphi _{2,\mathrm  {K}} $ (unten)\relax }}{38}{figure.caption.18}}
\newlabel{fig:winkelmontage}{{\relax 4.3}{38}{Einzelbild des Doppelpendels: RGB-Rohbild (oben), Binärmasken der drei Farbkanäle mit berechneten Winkeln $ \varphi _{1,\mathrm {K}} $ und $ \varphi _{2,\mathrm {K}} $ (unten)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validierung der bildbasierten Winkelbestimmung}{38}{section.4.2}}
\newlabel{sec:validierungwinkelbestimmung}{{4.2}{38}{Validierung der bildbasierten Winkelbestimmung}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Gleichgerichtete Signale der Winkelmessung \relax }}{39}{figure.caption.19}}
\newlabel{fig:validierungphi1}{{\relax 4.4}{39}{Gleichgerichtete Signale der Winkelmessung \relax }{figure.caption.19}{}}
\@setckpt{bildbasiertevalidierung}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
