%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'doppelpendelModell2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{doppelpendelModell2.pdf}}%
    \put(0.17638888,1.15833955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.14040734,1.1963045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{doppelpendelModell2.pdf}}%
    \put(0.31515209,1.15696084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{doppelpendelModell2.pdf}}%
    \put(0.28594081,1.31699187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{doppelpendelModell2.pdf}}%
    \put(0.11567674,1.10557015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_{\mathrm{Motor}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{doppelpendelModell2.pdf}}%
    \put(0.22542775,1.27749791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{doppelpendelModell2.pdf}}%
    \put(0.51922382,1.24883463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{doppelpendelModell2.pdf}}%
    \put(0.42264935,1.187893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ l_1, m_1, J_1^{\mathrm{S}}, d_1 $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{doppelpendelModell2.pdf}}%
    \put(0.35855898,1.2791902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.35947749,1.27309385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.35924461,1.27492524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ l_2, m_2, J_2^{\mathrm{S}}, d_2 $}}}%
    \put(0.28440913,1.31590657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \varphi_2 $}}}%
    \put(0.32375619,1.22182494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \varphi_1 $}}}%
    \put(0.22542775,1.22496932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_3$}}}%
    \put(0.22542775,1.18799702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_1$}}}%
    \put(0.22542775,1.14567935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.27130904,1.07084391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.29669965,1.07084391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3$}}}%
    \put(0.32654473,1.07084391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.36218066,1.07084391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.41006688,1.15706011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_r$}}}%
    \put(0.20668843,1.30427529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05617186\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
