\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{loa}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bildverzeichnis}{iii}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{iv}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@input{einleitung.aux}
\@input{standdertechnik.aux}
\@input{modellierung.aux}
\@input{zustandsregelung.aux}
\@input{zustandsbeobachtung2.aux}
\@input{bildbasiertevalidierung.aux}
\@input{zusammenfassung.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Anhang}{48}{chapter*.23}}
\@input{anhang_bewegungsgleichungen.aux}
\bibstyle{alphadin}
\bibdata{literaturserov}
\bibcite{Adamy2014}{Ada14}
\bibcite{Behm2016}{Beh16}
\bibcite{Glueck2013}{GEK13}
\bibcite{Hettich2014}{HMF14}
\bibcite{Luo1995}{LL95}
\bibcite{Lunze2010}{Lun10}
\bibcite{Lunze2014}{Lun14}
\bibcite{Merwe2004}{MWJ04}
\bibcite{Olejnik2013}{OAN13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{50}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literaturverzeichnis}{50}{chapter*.24}}
\@writefile{lot}{\contentsline {xchapter}{Literaturverzeichnis}{50}{chapter*.24}}
\bibcite{Ortmaier2015}{OHB{$^{+}$}15}
\bibcite{Ortmaier2016}{OT16}
\bibcite{Samani2010}{SSER10}
\bibcite{Welch2006}{WB06}
\bibcite{Wan}{WM00}
\global\mtcsecondpartfalse
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
