\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Modellierung des Doppelpendels}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Zustandsregelung des inversen Doppelpendels}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Steuerbarkeit}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Zustandsregelung mittels LQ-Regelung}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Nichtlineare Zustandsbeobachtung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lineare Beobachtbarkeit des Doppelpendels}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Nichtlineare Beobachtbarkeit des Doppelpendels}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Das Erweiterte Kalmanfilter}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Voraussetzungen des EKF}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Algorithmus des EKF}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Einstellregeln des EKF}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Simuationsergebnisse der Zustandsbeobachtung}{28}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Bildbasierte Beobachtervalidierung}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Bildbasierte Winkelmessung}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Validierung der bildbasierten Winkelbestimmung}{38}{section.4.2}
\contentsline {starchapter}{Anhang}{40}{chapter*.20}
\contentsline {section}{\numberline {A.1}Nichtlineare Bewegungsgleichungen des Doppelpendels}{42}{section.A.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.21}
