\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Stand der Technik}{2}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Modellierung des Doppelpendels}{3}{chapter.3}
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Skizze des inversen Doppelpendels\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Relative Wagenposition beim Ausschwingvorgang des Doppelpendels\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Zustandsregelung des inversen Doppelpendels}{9}{chapter.4}
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Signalflussplan des Zustandsraums ohne Durchgangsanteil\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Signalflussplan der Zustandsr\"uckf\"uhrung\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Zustandsregelung des Doppelpendels mittels LQ-Rgelung}}{18}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Nichtlineare Zustandsbeobachtung}{19}{chapter.5}
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Signalflussplan der allgemeinen Zustandsbeobachtung\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Ablauf des EKF Algorithmus\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Signalflussplan der Zustandsbeobachtung in der Simulation\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandssch\"atzung der Pendelwinkel in der Simulation}}{32}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Zustandssch\"atzung der Pendelwinkelgeschwindigkeiten}}{34}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Bildbasierte Beobachtervalingdierung}{35}{chapter.6}
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Skizze eines Einzelbilds des Doppelpendels mit Farbmarkern\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Einzelbild des Doppelpendels vor und nach der Farbsegmentierung}}{38}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Einzelbild des Doppelpendels vor und nach der Bildverarbeitung}}{40}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Validierung der bildbasierten Winkelbestimmung}}{42}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Zustandssch\"atzung des Doppelpendels am Versuchsstand}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Zustandssch\"atzung der Pendelwinkel am realen Doppelpendel}}{45}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Zustandssch\"atzung der Pendelwinkelgeschwindigkeiten am realen Doppelpendel}}{46}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Zusammenfassung und Ausblick}{47}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Literaturverzeichnis}{50}{chapter*.24}
