\begin{thebibliography}{GW06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ada14]{Adamy2014}
\textsc{Adamy}, Jürgen:
\newblock \emph{Nichtlineare Systeme und Regelungen}.
\newblock Springer-Verlag GmbH, 2014
  \url{http://www.ebook.de/de/product/22487513/juergen_adamy_nichtlineare_systeme_und_regelungen.html}.
  --
\newblock ISBN 3642450121

\bibitem[Beh16]{Behm2016}
\textsc{Behm}, Alexander:
\newblock \emph{Aufbau, Inbetriebnahme und Regelung eines inversen Pendels zu
  Demonstrationszwecken in Forschung und Lehre}, Leibniz Universität Hannover,
  Diplomarbeit, 2016

\bibitem[GW06]{Welch2006}
\textsc{Greg~Welch}, Gary~B.:
\newblock An Introduction to the Kalman Filter.
\newblock {In: }\emph{Department of Computer Science University of North
  Carolina at Chapel Hill}  (2006)

\bibitem[LL95]{Luo1995}
\textsc{Luo}, Jia ; \textsc{Lan}, C.~E.:
\newblock Determination of weighting matrices of a linear quadratic regulator.
\newblock {In: }\emph{Journal of Guidance, Control, and Dynamics} 18 (1995),
  nov, Nr. 6, S. 1462--1463.
\newblock \url{http://dx.doi.org/10.2514/3.21569}. --
\newblock DOI 10.2514/3.21569

\bibitem[Lun10]{Lunze2010}
\textsc{Lunze}, Jan:
\newblock \emph{Regelungstechnik 2}.
\newblock Springer Berlin Heidelberg, 2010.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-10198-4}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-10198-4}

\bibitem[Lun14]{Lunze2014}
\textsc{Lunze}, Jan:
\newblock \emph{Regelungstechnik 1}.
\newblock Springer Berlin Heidelberg, 2014.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-53909-1}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-53909-1}

\bibitem[TO15]{Ortmaier2015}
\textsc{Tobias~Ortmaier}, Steffen Bosselmann Lutz Rissing Mathias Rechel
  Daniel~K. Christian~Hansen~H. Christian~Hansen:
\newblock \emph{Skript zur Vorlesung Mechatronische Systeme}.
\newblock Fakultät für Maschinenbau der Gottfried Wilhelm Leibniz Universität
  Institut für Mechatronische Systeme (imes), Institut für
  Mikroproduktionstechnik (IMPT), 2015

\end{thebibliography}
