\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{OHB{\etalchar{+}}15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ada14]{Adamy2014}
\textsc{Adamy}, Jürgen:
\newblock \emph{Nichtlineare Systeme und Regelungen}.
\newblock Springer-Verlag GmbH, 2014
  \url{http://www.ebook.de/de/product/22487513/juergen_adamy_nichtlineare_systeme_und_regelungen.html}.
  --
\newblock ISBN 3642450121

\bibitem[Beh16]{Behm2016}
\textsc{Behm}, Alexander:
\newblock \emph{Aufbau, Inbetriebnahme und Regelung eines inversen Pendels zu
  Demonstrationszwecken in Forschung und Lehre}, Leibniz Universität Hannover,
  Diplomarbeit, 2016

\bibitem[GEK13]{Glueck2013}
\textsc{Glück}, Tobias ; \textsc{Eder}, Andreas  ; \textsc{Kugi}, Andreas:
\newblock Swing-up control of a triple pendulum on a cart with experimental
  validation.
\newblock {In: }\emph{Automatica} 49 (2013), mar, Nr. 3, S. 801--808.
\newblock \url{http://dx.doi.org/10.1016/j.automatica.2012.12.006}. --
\newblock DOI 10.1016/j.automatica.2012.12.006

\bibitem[HMF14]{Hettich2014}
\textsc{Hettich}, Georg ; \textsc{Mergner}, Thomas  ; \textsc{Fennell},
  Luminous:
\newblock Double Inverted Pendulum Model of Reactive Human Stance Control, 2014

\bibitem[LL95]{Luo1995}
\textsc{Luo}, Jia ; \textsc{Lan}, C.~E.:
\newblock Determination of weighting matrices of a linear quadratic regulator.
\newblock {In: }\emph{Journal of Guidance, Control, and Dynamics} 18 (1995),
  nov, Nr. 6, S. 1462--1463.
\newblock \url{http://dx.doi.org/10.2514/3.21569}. --
\newblock DOI 10.2514/3.21569

\bibitem[Lun10]{Lunze2010}
\textsc{Lunze}, Jan:
\newblock \emph{Regelungstechnik 2}.
\newblock Springer Berlin Heidelberg, 2010.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-10198-4}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-10198-4}

\bibitem[Lun14]{Lunze2014}
\textsc{Lunze}, Jan:
\newblock \emph{Regelungstechnik 1}.
\newblock Springer Berlin Heidelberg, 2014.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-53909-1}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-53909-1}

\bibitem[MWJ04]{Merwe2004}
\textsc{Merwe}, Rudolph van~d. ; \textsc{Wan}, Eric  ; \textsc{Julier}, Simon:
\newblock Sigma-Point Kalman Filters for Nonlinear Estimation and
  Sensor-Fusion: Applications to Integrated Navigation.
\newblock {In: }\emph{{AIAA} Guidance, Navigation, and Control Conference and
  Exhibit}, American Institute of Aeronautics and Astronautics ({AIAA}), aug
  2004

\bibitem[OAN13]{Olejnik2013}
\textsc{Olejnik}, Pawel ; \textsc{Awrejcewicz}, Jan  ; \textsc{Nielaczny},
  Michal:
\newblock Solution of the Kalman filtering problem in control and modeling of a
  double inverted pendulum with rolling friction / Department of Automation and
  Biomechanics, Lodz University of Technology.
\newblock 2013. --
\newblock Forschungsbericht

\bibitem[OHB{\etalchar{+}}15]{Ortmaier2015}
\textsc{Ortmaier}, Tobias ; \textsc{Hansen}, Christian ; \textsc{Bosselmann},
  Steffen ; \textsc{Rissing}, Lutz ; \textsc{Rechel}, Mathias  ;
  \textsc{Klaas}, Daniel:
\newblock \emph{Skript zur Vorlesung Mechatronische Systeme}.
\newblock Fakultät für Maschinenbau der Gottfried Wilhelm Leibniz Universität,
  Institut für Mechatronische Systeme (imes), Institut für
  Mikroproduktionstechnik (IMPT), 2015

\bibitem[OT16]{Ortmaier2016}
\textsc{Ortmaier}, Tobias ; \textsc{Tappe}, Svenja:
\newblock \emph{Skript zur Vorlesung Robotik II}.
\newblock Fakultät für Maschinenbau der Gottfried Wilhelm Leibniz Universität,
  Institut für Mechatronische Systeme (imes), 2016

\bibitem[SSER10]{Samani2010}
\textsc{Samani}, Alireza~G. ; \textsc{Shouraki}, Saeed~B. ; \textsc{Eghbali},
  Reza  ; \textsc{Rostami}, Mohammad~G.:
\newblock Control of a Non Observable Double Inverted Pendulum Using a Novel
  Active Learning Method Based State Estimator.
\newblock {In: }\emph{2010 Fourth {UKSim} European Symposium on Computer
  Modeling and Simulation}, Institute of Electrical and Electronics Engineers
  ({IEEE}), nov 2010

\bibitem[WB06]{Welch2006}
\textsc{Welch}, Greg ; \textsc{Bishop}, Gary:
\newblock An Introduction to the Kalman Filter.
\newblock {In: }\emph{Department of Computer Science University of North
  Carolina at Chapel Hill}  (2006)

\bibitem[WM00]{Wan}
\textsc{Wan}, E.A. ; \textsc{Merwe}, R. Van~D.:
\newblock The unscented Kalman filter for nonlinear estimation.
\newblock {In: }\emph{Proceedings of the {IEEE} 2000 Adaptive Systems for
  Signal Processing, Communications, and Control Symposium (Cat. No.00EX373)},
  Institute of Electrical and Electronics Engineers ({IEEE}), 2000

\end{thebibliography}
