\select@language {ngerman}
\contentsline {chapter}{Bildverzeichnis}{iii}{chapter*.1}
\contentsline {chapter}{Symbolverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Modellierung des Doppelpendels}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Zustandsregelung des inversen Doppelpendels}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Zustandsraumdarstellung}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Steuerbarkeit}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Zustandsregelung mittels LQ-Regelung}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Nichtlineare Zustandsbeobachtung}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Lineare Beobachtbarkeit des Doppelpendels}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Nichtlineare Beobachtbarkeit des Doppelpendels}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Das Erweiterte Kalmanfilter}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Voraussetzungen des EKF}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Algorithmus des EKF}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Einstellregeln des EKF}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simuationsergebnisse der Zustandsbeobachtung}{31}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Bildbasierte Beobachtervalingdierung}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Bildbasierte Winkelbestimmung}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Validierung der bildbasierten Winkelbestimmung}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Bildbasierte Validierung der Zustandssch\"atzung des EKF}{42}{section.6.3}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{47}{chapter.7}
\contentsline {starchapter}{Anhang}{48}{chapter*.23}
\contentsline {section}{\numberline {A.1}Nichtlineare Bewegungsgleichungen des Doppelpendels}{49}{section.A.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{50}{chapter*.24}
