[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=899
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=74
Cursor=4403

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=899
Class=LaTeXView
Document=praeambel.tex

[Frame1_View0,0]
TopLine=419
Cursor=12520

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=899
Class=LaTeXView
Document=einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=109

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=899
Class=LaTeXView
Document=robotersysteme.tex

[Frame3_View0,0]
TopLine=23
Cursor=2571

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=899
Class=LaTeXView
Document=cover.tex

[Frame4_View0,0]
TopLine=0
Cursor=662

[SessionInfo]
FrameCount=5
ActiveFrame=1

