\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung des Doppelpendels}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung des Doppelpendels}{3}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung des Doppelpendels}{3}{chapter.3}}
\newlabel{ch:modellbildung}{{3}{3}{Modellierung des Doppelpendels}{chapter.3}{}}
\newlabel{eq:lagrange}{{\relax 3.1}{3}{Modellierung des Doppelpendels}{equation.3.0.1}{}}
\newlabel{eq:lagrangeFunktion}{{\relax 3.2}{3}{Modellierung des Doppelpendels}{equation.3.0.2}{}}
\newlabel{eq:energieKin}{{\relax 3.3}{3}{Modellierung des Doppelpendels}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Skizze des inversen Doppelpendels\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPskizze}{{\relax 3.1}{4}{Skizze des inversen Doppelpendels\relax }{figure.caption.4}{}}
\newlabel{eq:massentraegheitsmoment}{{\relax 3.4}{4}{Modellierung des Doppelpendels}{equation.3.0.4}{}}
\newlabel{eq:energieKinTotal}{{\relax 3.5}{5}{Modellierung des Doppelpendels}{equation.3.0.5}{}}
\newlabel{eq:energiePot}{{\relax 3.6}{5}{Modellierung des Doppelpendels}{equation.3.0.6}{}}
\newlabel{eq:energiePotTotal}{{\relax 3.7}{5}{Modellierung des Doppelpendels}{equation.3.0.7}{}}
\citation{Behm2016}
\citation{Behm2016}
\newlabel{eq:lagrangeX}{{\relax 3.8}{6}{Modellierung des Doppelpendels}{equation.3.0.8}{}}
\newlabel{eq:lagrangePhi1}{{\relax 3.9}{6}{Modellierung des Doppelpendels}{equation.3.0.9}{}}
\newlabel{eq:lagrangePhi2}{{\relax 3.10}{6}{Modellierung des Doppelpendels}{equation.3.0.10}{}}
\newlabel{eq:ddx}{{\relax 3.11}{7}{Modellierung des Doppelpendels}{equation.3.0.11}{}}
\newlabel{eq:ddphi1}{{\relax 3.12}{7}{Modellierung des Doppelpendels}{equation.3.0.12}{}}
\newlabel{eq:ddphi2}{{\relax 3.13}{7}{Modellierung des Doppelpendels}{equation.3.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Relative Wagenposition beim Ausschwingvorgang des Doppelpendels\relax }}{7}{figure.caption.5}}
\newlabel{fig:rueckwirkungpendelaufwagen}{{\relax 3.2}{7}{Relative Wagenposition beim Ausschwingvorgang des Doppelpendels\relax }{figure.caption.5}{}}
\newlabel{eq:ddphi1Entkoppelt}{{\relax 3.14}{8}{Modellierung des Doppelpendels}{equation.3.0.14}{}}
\newlabel{eq:ddphi2Entkoppelt}{{\relax 3.15}{8}{Modellierung des Doppelpendels}{equation.3.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Gemessene und gesch\"atzte Werte der Systemparameter\relax }}{8}{table.caption.6}}
\newlabel{tab:parameter}{{\relax 3.1}{8}{Gemessene und geschätzte Werte der Systemparameter\relax }{table.caption.6}{}}
\@setckpt{modellierung}{
\setcounter{page}{9}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
