\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nichtlineare Zustandsbeobachtung}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nichtlineare Zustandsbeobachtung}{19}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Nichtlineare Zustandsbeobachtung}{19}{chapter.5}}
\newlabel{ch:zustandsbeobachtung}{{5}{19}{Nichtlineare Zustandsbeobachtung}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Signalflussplan der allgemeinen Zustandsbeobachtung\relax }}{19}{figure.caption.11}}
\newlabel{fig:zustandsbeobachter}{{\relax 5.1}{19}{Signalflussplan der allgemeinen Zustandsbeobachtung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lineare Beobachtbarkeit des Doppelpendels}{19}{section.5.1}}
\newlabel{sec:lineareBeobachtbarkeit}{{5.1}{19}{Lineare Beobachtbarkeit des Doppelpendels}{section.5.1}{}}
\citation{Adamy2014}
\newlabel{eq:sbl}{{\relax 5.1}{20}{Lineare Beobachtbarkeit des Doppelpendels}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nichtlineare Beobachtbarkeit des Doppelpendels}{20}{section.5.2}}
\newlabel{sec:nichtlineareBeobachtbarkeit}{{5.2}{20}{Nichtlineare Beobachtbarkeit des Doppelpendels}{section.5.2}{}}
\newlabel{eq:nonlinsys}{{\relax 5.2}{20}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.5.2.2}{}}
\newlabel{eq:z}{{\relax 5.3}{21}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.5.2.3}{}}
\newlabel{eq:umkehrfuntionx}{{\relax 5.4}{22}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.5.2.4}{}}
\newlabel{eq:bedingungnichtlinearebeobachtbarkeit}{{\relax 5.6}{22}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.5.2.6}{}}
\citation{Lunze2010}
\newlabel{eq:nichtlinearegesamtsystem}{{\relax 5.7}{23}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.5.2.7}{}}
\newlabel{eq:q}{{\relax 5.8}{23}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.5.2.8}{}}
\newlabel{eq:sbnl}{{\relax 5.9}{23}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.5.2.9}{}}
\citation{Ortmaier2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Das Erweiterte Kalmanfilter}{24}{section.5.3}}
\newlabel{sec:ekf}{{5.3}{24}{Das Erweiterte Kalmanfilter}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Voraussetzungen des EKF}{24}{subsection.5.3.1}}
\newlabel{subsec:grundlagenekf}{{5.3.1}{24}{Voraussetzungen des EKF}{subsection.5.3.1}{}}
\newlabel{eq:ekfzustandsgleichung}{{\relax 5.10}{24}{Voraussetzungen des EKF}{equation.5.3.10}{}}
\newlabel{eq:ekfmessgleichung}{{\relax 5.11}{24}{Voraussetzungen des EKF}{equation.5.3.11}{}}
\citation{Welch2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithmus des EKF}{25}{subsection.5.3.2}}
\newlabel{subsec:algorithmusekf}{{5.3.2}{25}{Algorithmus des EKF}{subsection.5.3.2}{}}
\newlabel{eq:xtilde}{{\relax 5.13}{26}{Algorithmus des EKF}{equation.5.3.13}{}}
\newlabel{eq:ztilde}{{\relax 5.14}{26}{Algorithmus des EKF}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Einstellregeln des EKF}{27}{subsection.5.3.3}}
\newlabel{subsec:einstellregeln}{{5.3.3}{27}{Einstellregeln des EKF}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Ablauf des EKF Algorithmus\relax }}{28}{figure.caption.12}}
\newlabel{fig:ekfschema}{{\relax 5.2}{28}{Schematischer Ablauf des EKF Algorithmus\relax }{figure.caption.12}{}}
\newlabel{eq:fehlerekf}{{\relax 5.17}{29}{Einstellregeln des EKF}{equation.5.3.17}{}}
\citation{Welch2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ermittlung der optimalen $ \bm  {Q}_{\mathrm  {EKF},\mathrm  {opt}} $-Eintr\"age\relax }}{30}{algorithm.1}}
\newlabel{alg:optimierungQEKF}{{1}{30}{Ermittlung der optimalen $ \bm {Q}_{\mathrm {EKF},\mathrm {opt}} $-Einträge\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simuationsergebnisse der Zustandsbeobachtung}{31}{subsection.5.3.4}}
\newlabel{subsec:simulationsergebnisse}{{5.3.4}{31}{Simuationsergebnisse der Zustandsbeobachtung}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Signalflussplan der Zustandsbeobachtung in der Simulation\relax }}{31}{figure.caption.13}}
\newlabel{fig:zustandsbeobachterspeziell}{{\relax 5.3}{31}{Signalflussplan der Zustandsbeobachtung in der Simulation\relax }{figure.caption.13}{}}
\newlabel{eq:harmonischenanregung}{{\relax 5.18}{31}{Simuationsergebnisse der Zustandsbeobachtung}{equation.5.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandssch\"atzung der Pendelwinkel in der Simulation}}{32}{figure.caption.14}}
\newlabel{fig:simuanregungphi}{{\relax 5.4}{32}{Zustandsschätzung der Pendelwinkel in der Simulation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Zustandssch\"atzung der Pendelwinkelgeschwindigkeiten}}{34}{figure.caption.15}}
\newlabel{fig:simuanregungdphi}{{\relax 5.5}{34}{Zustandsschätzung der Pendelwinkelgeschwindigkeiten}{figure.caption.15}{}}
\@setckpt{zustandsbeobachtung2}{
\setcounter{page}{35}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
