\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lunze2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zustandsregelung des inversen Doppelpendels}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Zustandsregelung des inversen Doppelpendels}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Zustandsregelung des inversen Doppelpendels}{7}{chapter.2}}
\newlabel{ch:zustandsregelung}{{2}{7}{Zustandsregelung des inversen Doppelpendels}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung}{7}{section.2.1}}
\newlabel{sec:zustandsraumdarstellung}{{2.1}{7}{Zustandsraumdarstellung}{section.2.1}{}}
\newlabel{eq:zustandsgleichung}{{\relax 2.1}{7}{Zustandsraumdarstellung}{equation.2.1.1}{}}
\newlabel{eq:ausgangsgleichung}{{\relax 2.2}{7}{Zustandsraumdarstellung}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Signalflussplan des Zustandsraums ohne Durchgangsanteil\relax }}{7}{figure.caption.7}}
\newlabel{fig:zustandsraum}{{\relax 2.1}{7}{Signalflussplan des Zustandsraums ohne Durchgangsanteil\relax }{figure.caption.7}{}}
\citation{Lunze2014}
\newlabel{eq:arbeitspunkt}{{\relax 2.3}{8}{Zustandsraumdarstellung}{equation.2.1.3}{}}
\newlabel{eq:taylor}{{\relax 2.4}{8}{Zustandsraumdarstellung}{equation.2.1.4}{}}
\newlabel{eq:ddphi1Lin}{{\relax 2.5}{9}{Zustandsraumdarstellung}{equation.2.1.5}{}}
\newlabel{eq:ddphi2Lin}{{\relax 2.6}{9}{Zustandsraumdarstellung}{equation.2.1.6}{}}
\citation{Lunze2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steuerbarkeit}{11}{section.2.2}}
\newlabel{sec:steuerbarkeit}{{2.2}{11}{Steuerbarkeit}{section.2.2}{}}
\newlabel{eq:steuerbarkeitsmatrix}{{\relax 2.7}{11}{Steuerbarkeit}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zustandsregelung mittels LQ-Regelung}{11}{section.2.3}}
\newlabel{sec:lqr}{{2.3}{11}{Zustandsregelung mittels LQ-Regelung}{section.2.3}{}}
\newlabel{eq:zustandsr\"uckf\"uhrung}{{\relax 2.8}{11}{Zustandsregelung mittels LQ-Regelung}{equation.2.3.8}{}}
\citation{Lunze2010}
\citation{Behm2016}
\newlabel{eq:system2}{{\relax 2.9}{12}{Zustandsregelung mittels LQ-Regelung}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Signalflussplan der Zustandsr\"uckf\"uhrung\relax }}{12}{figure.caption.8}}
\newlabel{fig:zustandsr\"uckf\"uhrung}{{\relax 2.2}{12}{Signalflussplan der Zustandsrückführung\relax }{figure.caption.8}{}}
\newlabel{eq:g\"utefunktion}{{\relax 2.10}{13}{Zustandsregelung mittels LQ-Regelung}{equation.2.3.10}{}}
\newlabel{eq:kOpt}{{\relax 2.11}{13}{Zustandsregelung mittels LQ-Regelung}{equation.2.3.11}{}}
\newlabel{eq:matrixricatti}{{\relax 2.12}{13}{Zustandsregelung mittels LQ-Regelung}{equation.2.3.12}{}}
\citation{Luo1995}
\newlabel{eq:lqrWichtungen}{{\relax 2.13}{14}{Zustandsregelung mittels LQ-Regelung}{equation.2.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Eintr\"age der Wichtungsmatrizen $ \bm  {Q}_{\mathrm  {LQ}} \text  { und } \bm  {R}_{\mathrm  {LQ}} $ der Zustandsregelung\relax }}{14}{table.caption.9}}
\newlabel{tab:lqr}{{\relax 2.1}{14}{Einträge der Wichtungsmatrizen $ \bm {Q}_{\mathrm {LQ}} \text { und } \bm {R}_{\mathrm {LQ}} $ der Zustandsregelung\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Zustandsregelung mittels LQR des Doppelpendels\relax }}{16}{figure.caption.10}}
\newlabel{fig:lqr}{{\relax 2.3}{16}{Zustandsregelung mittels LQR des Doppelpendels\relax }{figure.caption.10}{}}
\@setckpt{zustandsregelung}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
