\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nichtlineare Zustandsbeobachtung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nichtlineare Zustandsbeobachtung}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Nichtlineare Zustandsbeobachtung}{17}{chapter.3}}
\newlabel{ch:zustandsbeobachtung}{{3}{17}{Nichtlineare Zustandsbeobachtung}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Signalflussplan der allgemeinen Zustandsbeobachtung\relax }}{17}{figure.caption.11}}
\newlabel{fig:zustandsbeobachter}{{\relax 3.1}{17}{Signalflussplan der allgemeinen Zustandsbeobachtung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lineare Beobachtbarkeit des Doppelpendels}{17}{section.3.1}}
\newlabel{sec:lineareBeobachtbarkeit}{{3.1}{17}{Lineare Beobachtbarkeit des Doppelpendels}{section.3.1}{}}
\citation{Adamy2014}
\newlabel{eq:test}{{\relax 3.1}{18}{Lineare Beobachtbarkeit des Doppelpendels}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nichtlineare Beobachtbarkeit des Doppelpendels}{18}{section.3.2}}
\newlabel{sec:nichtlineareBeobachtbarkeit}{{3.2}{18}{Nichtlineare Beobachtbarkeit des Doppelpendels}{section.3.2}{}}
\newlabel{eq:nonlinsys}{{\relax 3.2}{18}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.3.2.2}{}}
\newlabel{eq:z}{{\relax 3.3}{19}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.3.2.3}{}}
\newlabel{eq:umkehrfuntionx}{{\relax 3.4}{20}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.3.2.4}{}}
\newlabel{eq:bedingungnichtlinearebeobachtbarkeit}{{\relax 3.6}{20}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.3.2.6}{}}
\newlabel{eq:q}{{\relax 3.8}{21}{Nichtlineare Beobachtbarkeit des Doppelpendels}{equation.3.2.8}{}}
\citation{Ortmaier2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Erweiterte Kalmanfilter}{22}{section.3.3}}
\newlabel{sec:ekf}{{3.3}{22}{Das Erweiterte Kalmanfilter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Voraussetzungen des EKF}{22}{subsection.3.3.1}}
\newlabel{subsec:grundlagenekf}{{3.3.1}{22}{Voraussetzungen des EKF}{subsection.3.3.1}{}}
\newlabel{eq:ekfzustandsgleichung}{{\relax 3.9}{22}{Voraussetzungen des EKF}{equation.3.3.9}{}}
\newlabel{eq:ekfmessgleichung}{{\relax 3.10}{22}{Voraussetzungen des EKF}{equation.3.3.10}{}}
\citation{Welch2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithmus des EKF}{23}{subsection.3.3.2}}
\newlabel{subsec:algorithmusekf}{{3.3.2}{23}{Algorithmus des EKF}{subsection.3.3.2}{}}
\newlabel{eq:xtilde}{{\relax 3.12}{23}{Algorithmus des EKF}{equation.3.3.12}{}}
\newlabel{eq:ztilde}{{\relax 3.13}{23}{Algorithmus des EKF}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematischer Ablauf des EKF Algorithmus\relax }}{25}{figure.caption.12}}
\newlabel{fig:ekfschema}{{\relax 3.2}{25}{Schematischer Ablauf des EKF Algorithmus\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einstellregeln des EKF}{26}{subsection.3.3.3}}
\newlabel{subsec:einstellregeln}{{3.3.3}{26}{Einstellregeln des EKF}{subsection.3.3.3}{}}
\newlabel{eq:fehlerekf}{{\relax 3.16}{27}{Einstellregeln des EKF}{equation.3.3.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ermittlung der optimalen $ \bm  {Q}_{\mathrm  {EKF}} $-Eintr\"age\relax }}{27}{algorithm.1}}
\newlabel{alg:optimierungQEKF}{{1}{27}{Ermittlung der optimalen $ \bm {Q}_{\mathrm {EKF}} $-Einträge\relax }{algorithm.1}{}}
\citation{Welch2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simuationsergebnisse der Zustandsbeobachtung}{28}{subsection.3.3.4}}
\newlabel{subsec:simulationsergebnisse}{{3.3.4}{28}{Simuationsergebnisse der Zustandsbeobachtung}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Signalflussplan der Zustandsbeobachtung in der Simulation\relax }}{29}{figure.caption.13}}
\newlabel{fig:zustandsbeobachterspeziell}{{\relax 3.3}{29}{Signalflussplan der Zustandsbeobachtung in der Simulation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zustandssch\"atzung des EKF beim Ausschwingen des Doppelpendels: Pendelwinkel (oben), Pendelwinkelgeschwindigkeiten (unten)\relax }}{30}{figure.caption.14}}
\newlabel{fig:simuausschwingphi}{{\relax 3.4}{30}{Zustandsschätzung des EKF beim Ausschwingen des Doppelpendels: Pendelwinkel (oben), Pendelwinkelgeschwindigkeiten (unten)\relax }{figure.caption.14}{}}
\newlabel{eq:harmonischenanregung}{{\relax 3.17}{30}{Simuationsergebnisse der Zustandsbeobachtung}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Zustandssch\"atzung des EKF bei der harmonischen Wagenanregung: Pendelwinkel (oben), Pendelwinkelgeschwindigkeiten (unten)\relax }}{31}{figure.caption.15}}
\newlabel{fig:simuanregung}{{\relax 3.5}{31}{Zustandsschätzung des EKF bei der harmonischen Wagenanregung: Pendelwinkel (oben), Pendelwinkelgeschwindigkeiten (unten)\relax }{figure.caption.15}{}}
\@setckpt{zustandsbeobachtung}{
\setcounter{page}{33}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
