\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lunze2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zustandsregelung des inversen Doppelpendels}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Zustandsregelung des inversen Doppelpendels}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Zustandsregelung des inversen Doppelpendels}{9}{chapter.4}}
\newlabel{ch:zustandsregelung}{{4}{9}{Zustandsregelung des inversen Doppelpendels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zustandsraumdarstellung}{9}{section.4.1}}
\newlabel{sec:zustandsraumdarstellung}{{4.1}{9}{Zustandsraumdarstellung}{section.4.1}{}}
\newlabel{eq:zustandsgleichung}{{\relax 4.1}{9}{Zustandsraumdarstellung}{equation.4.1.1}{}}
\newlabel{eq:ausgangsgleichung}{{\relax 4.2}{9}{Zustandsraumdarstellung}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Signalflussplan des Zustandsraums ohne Durchgangsanteil\relax }}{9}{figure.caption.7}}
\newlabel{fig:zustandsraum}{{\relax 4.1}{9}{Signalflussplan des Zustandsraums ohne Durchgangsanteil\relax }{figure.caption.7}{}}
\citation{Lunze2014}
\newlabel{eq:arbeitspunkt}{{\relax 4.3}{10}{Zustandsraumdarstellung}{equation.4.1.3}{}}
\newlabel{eq:taylor}{{\relax 4.4}{10}{Zustandsraumdarstellung}{equation.4.1.4}{}}
\newlabel{eq:ddphi1Lin}{{\relax 4.5}{11}{Zustandsraumdarstellung}{equation.4.1.5}{}}
\newlabel{eq:ddphi2Lin}{{\relax 4.6}{11}{Zustandsraumdarstellung}{equation.4.1.6}{}}
\citation{Lunze2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steuerbarkeit}{12}{section.4.2}}
\newlabel{sec:steuerbarkeit}{{4.2}{12}{Steuerbarkeit}{section.4.2}{}}
\citation{Lunze2010}
\newlabel{eq:steuerbarkeitsmatrix}{{\relax 4.7}{13}{Steuerbarkeit}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zustandsregelung mittels LQ-Regelung}{13}{section.4.3}}
\newlabel{sec:lqr}{{4.3}{13}{Zustandsregelung mittels LQ-Regelung}{section.4.3}{}}
\newlabel{eq:zustandsr\"uckf\"uhrung}{{\relax 4.8}{13}{Zustandsregelung mittels LQ-Regelung}{equation.4.3.8}{}}
\newlabel{eq:system2}{{\relax 4.9}{13}{Zustandsregelung mittels LQ-Regelung}{equation.4.3.9}{}}
\citation{Behm2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Signalflussplan der Zustandsr\"uckf\"uhrung\relax }}{14}{figure.caption.8}}
\newlabel{fig:zustandsr\"uckf\"uhrung}{{\relax 4.2}{14}{Signalflussplan der Zustandsrückführung\relax }{figure.caption.8}{}}
\newlabel{eq:g\"utefunktion}{{\relax 4.10}{14}{Zustandsregelung mittels LQ-Regelung}{equation.4.3.10}{}}
\citation{Luo1995}
\newlabel{eq:kOpt}{{\relax 4.11}{15}{Zustandsregelung mittels LQ-Regelung}{equation.4.3.11}{}}
\newlabel{eq:matrixricatti}{{\relax 4.12}{15}{Zustandsregelung mittels LQ-Regelung}{equation.4.3.12}{}}
\newlabel{eq:lqrWichtungen}{{\relax 4.13}{15}{Zustandsregelung mittels LQ-Regelung}{equation.4.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Eintr\"age der Wichtungsmatrizen $ \bm  {Q}_{\mathrm  {LQ}} \text  { und } \bm  {R}_{\mathrm  {LQ}} $ der Zustandsregelung\relax }}{16}{table.caption.9}}
\newlabel{tab:lqr}{{\relax 4.1}{16}{Einträge der Wichtungsmatrizen $ \bm {Q}_{\mathrm {LQ}} \text { und } \bm {R}_{\mathrm {LQ}} $ der Zustandsregelung\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Zustandsregelung des Doppelpendels mittels LQ-Rgelung}}{18}{figure.caption.10}}
\newlabel{fig:lqr}{{\relax 4.3}{18}{Zustandsregelung des Doppelpendels mittels LQ-Rgelung}{figure.caption.10}{}}
\@setckpt{zustandsregelung}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
