% Encoding: windows-1252

@MastersThesis{Behm2016,
  author = {Alexander Behm},
  title  = {Aufbau, Inbetriebnahme und Regelung eines inversen Pendels zu Demonstrationszwecken in Forschung und Lehre},
  school = {Leibniz Universität Hannover},
  year   = {2016},
}

@InCollection{Lunze2016,
  author        = {Lunze, Jan},
  title         = {Erweiterungen der Regelungsstruktur},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungDie Wirkung von Regelungen kann wesentlich verbessert werden, wenn die Struktur des Regelkreises erweitert wird. Im Folgenden werden „näherungsweise einschleifige“ Regelkreise behandelt, von denen sich in der Praxis vor allem die Störgrößenaufschaltung, die Regelung mit Hilfsregelgröße bzw. Hilfsstellgröße und die Kaskadenregelung bewährt haben.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_13},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_13},
}

@InCollection{Lunze2016a,
  author        = {Lunze, Jan},
  title         = {Zielstellung und theoretische Grundlagen der Regelungstechnik},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungDieses Kapitel beschreibt die Ziele und Herangehensweisen der Regelungstechnik und gibt eine Übersicht über die in beiden Bänden dieses Lehrbuches behandelten Themen.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_1},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_1},
}

@InCollection{Lunze2016b,
  author        = {Lunze, Jan},
  title         = {Der Regelkreis},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungDieses Kapitel behandelt grundlegende Eigenschaften von Regelkreisen, wobei die erreichbare Regelgüte, notwendige Entwurfskompromisse sowie die Wahl der Reglerstruktur im Vordergrund stehen.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_7},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_7},
}

@InCollection{Lunze2016c,
  author        = {Lunze, Jan},
  title         = {Reglerentwurf anhand des PN-Bildes des geschlossenen Kreises},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungDer Reglerentwurf anhand des Pol-Nullstellen-Bildes des geschlossenen Kreises beruht auf der Konstruktion der Wurzelortskurve, die die Abhängigkeit der Pole des geschlossenen Kreises von der Reglerverstärkung beschreibt. Mit Hilfe der Konstruktionsvorschriften für Wurzelortskurven können aus gegebenen Forderungen an die Lage der Pole des geschlossenen Kreises sowohl die Reglerstruktur als auch die Reglerparameter bestimmt werden.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_10},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_10},
}

@InCollection{Lunze2016d,
  author        = {Lunze, Jan},
  title         = {Reglerentwurf anhand der Frequenzkennlinie der offenen Kette},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungAusgehend von den Dynamikforderungen an den geschlossenen Regelkreis werden Bedingungen an die Frequenzkennlinie der offenen Kette aufgestellt, die durch eine geeignete Wahl des Reglers erfüllt werden müssen. Dann wird gezeigt, wie Entwurfsaufgaben gelöst werden können, bei denen einerseits das Führungsverhalten und andererseits das Störverhalten des Regelkreises maßgebend für die Erfüllung der Güteforderungen ist.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_11},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_11},
}

@InCollection{Lunze2016e,
  author        = {Lunze, Jan},
  title         = {Strukturelle Beschreibung dynamischer Systeme},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungNach einer kurzen Übersicht über Ziele und Methodik der Modellbildung wird das Blockschaltbild dynamischer Systeme eingeführt und an Beispielen erläutert. Dann wird auf den Signalflussgraphen als alternative Beschreibungsform eingegangen.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_3},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_3},
}

@InCollection{Lunze2016f,
  author        = {Lunze, Jan},
  title         = {Beispiele für technische und nichttechnische Regelungsaufgaben},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungAn vielfältigen Beispielen illustriert dieses Kapitel das breite Einsatzgebiet der Regelungstechnik und weist auf wichtige Randbedingungen für die Lösung von Regelungsaufgaben hin. Es zeigt dabei, dass sich die aus unterschiedlichen Anwendungsgebieten stammenden Aufgaben in einheitlicher Weise systemtheoretisch formulieren lassen.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_2},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_2},
}

@InCollection{Lunze2016g,
  author        = {Lunze, Jan},
  title         = {Stabilität rückgekoppelter Systeme},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungNach der Einführung der Stabilitätsbegriffe für dynamische Systeme beschäftigt sich dieses Kapitels mit der Stabilität rückgeführter Systeme mit einem Schwerpunkt auf dem Nyquistkriterium. Eine Erweiterung dieses Kriteriums führt zu Methoden zur Überprüfung der robusten Stabilität bei Modellunbestimmtheiten.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_8},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_8},
}

@InCollection{Lunze2016h,
  author        = {Lunze, Jan},
  title         = {Beschreibung linearer Systeme im Zeitbereich},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungNach der Darstellung linearer Systeme durch Differentialgleichungen wird in diesem Kapitel das Zustandsraummodell eingeführt, das auf dem fundamentalen systemtheoretischen Begriff des Zustands eines dynamischen Systems basiert. Es ist eine Modellform, auf der viele Analyse- und Entwurfsverfahren für Regelungen aufbauen.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_4},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_4},
}

@InCollection{Lunze2016i,
  author        = {Lunze, Jan},
  title         = {Weitere Entwurfsverfahren},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungIn diesem Kapitel werden Entwurfsverfahren behandelt, bei denen das Regelstreckenmodell explizit im Regler enthalten ist.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_12},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_12},
}

@InCollection{Lunze2016j,
  author        = {Lunze, Jan},
  title         = {Beschreibung und Analyse linearer Systeme im Frequenzbereich},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungDie Beschreibung und die Analyse linearer Systeme im Frequenzbereich beruhen auf der Zerlegung aller betrachteten Signale in sinusförmige Elementarsignale mit Hilfe der Fourier- bzw. Laplacetransformation. Beide Transformationen werden hier ausführlich behandelt, wobei es vor allem auf ihre ingenieurtechnische Interpretation ankommt. Als Modelle dynamischer Systeme werden der Frequenzgang und die Übertragungsfunktion eingeführt. Abschließend werden die Eigenschaften wichtiger Übertragungsglieder im Frequenzbereich untersucht.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_6},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_6},
}

@InCollection{Lunze2016k,
  author        = {Lunze, Jan},
  title         = {Entwurf einschleifiger Regelkreise},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungDieses Kapitel gibt einen Überblick über die Entwurfsverfahren für einschleifige Regelkreise und behandelt Einstellregeln für die Bestimmung der Reglerparameter mit Hilfe experimentell ermittelter Übergangsfunktionen der Regelstrecke.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_9},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_9},
}

@InCollection{Lunze2016l,
  author        = {Lunze, Jan},
  title         = {Verhalten linearer Systeme},
  booktitle     = {Regelungstechnik 1},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52677-4},
  __markedentry = {[andi:]},
  abstract      = {ZusammenfassungDie Lösung der Zustandsgleichung beschreibt das zeitliche Verhalten eines Systems. Im ersten Teil dieses Kapitels wird die Bewegungsgleichung für unterschiedliche Formen des Zustandsraummodells angegeben und diskutiert. Daraus werden anschließend die Übergangsfunktion und die Gewichtsfunktion als wichtige Kennfunktionen für das Übertragungsverhalten abgeleitet. Dann werden die Übertragungsglieder anhand des qualitativen Verlaufes ihrer Übergangsfunktionen klassifiziert. Das Kapitel schließt mit einem Abschnitt über Modellvereinfachung und Kennwertermittlung.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52678-1_5},
  url           = {http://dx.doi.org/10.1007/978-3-662-52678-1_5},
}

@Book{Lunze2014,
  title     = {Regelungstechnik 1},
  publisher = {Springer Berlin Heidelberg},
  year      = {2014},
  author    = {Jan Lunze},
  doi       = {10.1007/978-3-642-53909-1},
}

@Book{Lunze2010,
  title     = {Regelungstechnik 2},
  publisher = {Springer Berlin Heidelberg},
  year      = {2010},
  author    = {Jan Lunze},
  doi       = {10.1007/978-3-642-10198-4},
}

@InCollection{Lunze2016m,
  author        = {Lunze, Jan},
  title         = {Digitaler Regelkreis},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungDie Regelkreisstrukturen der digitalen Regelung unterscheiden sich nicht von denen der kontinuierlichen Regelung. Da auch ihre mathematische Beschreibung der der kontinuierlichen Regelung sehr ähnlich ist, können die wichtigsten Aussagen über die Regelkreiseigenschaften sowie viele Analysemethoden direkt übernommen werden, wie dieses Kapitel zeigt.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_13},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_13},
}

@InCollection{Lunze2016n,
  author        = {Lunze, Jan},
  title         = {Beschreibung und Analyse zeitdiskreter Systeme im Zeitbereich},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungIn Analogie zu den Modellen für kontinuierliche Systeme werden die Differenzengleichung und das zeitdiskrete Zustandsraummodell eingeführt. Die Lösung dieser Gleichungen für eine vorgegebene Eingangsfolge beschreibt das Zeitverhalten des Systems. Wird der Einheitssprung oder der Einheitsimpuls als Eingangsgröße verwendet, so erhält man die Übergangsfolge bzw. die Gewichtsfolge als Systemantwort. Steuerbarkeit, Beobachtbarkeit
und Stabilität können in ähnlicherWeise wie bei kontinuierlichen Systemen
geprüft werden.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_11},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_11},
}

@InCollection{Lunze2016o,
  author        = {Lunze, Jan},
  title         = {Einstellregeln für PI-Mehrgrößenregler},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungIn Erweiterung der bekannten Einstellregeln für einschleifige Regelkreise verfolgtman auch beiMehrgrößenreglern das Ziel, zweckmäßige Reglerparameter ohne vorherige Modellbildung direkt mit Hilfe von Experimenten an der Regelstrecke festzulegen. Lösungsmöglichkeiten werden in diesem Kapitel angegeben, wobei auch auf die Robustheit der entstehenden Regler bezüglich der durch ungenaue Messdaten entstehenden Unbestimmtheiten im Regelstreckenverhalten eingegangen wird.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_5},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_5},
}

@InCollection{Lunze2016p,
  author        = {Lunze, Jan},
  title         = {Beschreibung und Analyse zeitdiskreter Systeme im Frequenzbereich},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungDie Betrachtung zeitdiskreter Systeme im Frequenzbereich beruht auf der Z-Transformation, deren wichtigste Eigenschaften hier zusammengestellt sind. Anschließend wird gezeigt, dass Abtastsysteme in direkter Analogie zu kontinuierlichen Systemen im Frequenzbereich dargestellt und analysiert werden können.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_12},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_12},
}

@InCollection{Lunze2016q,
  author        = {Lunze, Jan},
  title         = {Einführung in die Mehrgrößenregelung},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungMehrgrößenregelungenmüssen immer dann verwendet werden, wenn mehrere Regelgrößen und Stellgrößen untereinander stark verkoppelt sind. Anhand von typischen Beispielen wird in diesem Kapitel gezeigt, welche neuartigen Probleme für die Modellbildung, die Analyse von Regelkreisen und den Reglerentwurf aus diesen Kopplungen resultieren und welche Lösungswege dafür in den nachfolgenden Kapiteln behandelt werden.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_1},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_1},
}

@InCollection{Lunze2016r,
  author        = {Lunze, Jan},
  title         = {Entwurf von Abtastreglern},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungFür den Entwurf von Abtastreglern gibt es zwei Wege, die in diesem Kapitel behandelt werden. Ist die Abtastzeit sehr klein im Vergleich zu den maßgebenden Zeitkonstanten des Regelkreises, so kann der Regler als kontinuierlicher Regler entworfen und dann als zeitdiskreter Regler realisiert werden. Andererseits gibt es Verfahren zum Entwurf zeitdiskreter Regler für die durch ein zeitdiskretes Modell dargestellte Regelstrecke. Der Entwurf verläuft nach denselben Methoden wie bei kontinuierlichen Reglern.
Eine Sonderstellung nimmt der Regler mit endlicher Einstellzeit ein.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_14},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_14},
}

@InCollection{Lunze2016s,
  author        = {Lunze, Jan},
  title         = {Ausblick auf weiterführende Regelungskonzepte},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungIn diesem Buch wurden die Grundlagen der Regelungstechnik behandelt, die sich auf lineare, zeitinvariante Systeme mit konzentrierten Parametern beziehen. Die genannte Einschränkung der behandelten Systemklasse trifft auf beide Komponenten eines Regelkreises zu, nämlich sowohl auf die Regelstrecke als auch auf den Regler. Zum Abschluss einer zwei Bände umfassenden Behandlung derartiger Regelkreise stellt sich die Frage, wie einschränkend diese Voraussetzung ist.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_15},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_15},
}

@InCollection{Lunze2016t,
  author        = {Lunze, Jan},
  title         = {Einführung in die digitale Regelung},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungDieses Kapitel beschreibt die wichtigsten Veränderungen im Regelkreisverhalten, die sich durch die zeitdiskrete Realisierung des Reglers gegenüber der bisher betrachteten kontinuierlichen Regelung ergeben.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_10},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_10},
}

@InCollection{Lunze2016u,
  author        = {Lunze, Jan},
  title         = {Beschreibung und Verhalten von Mehrgrößensystemen},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungNach einer Zusammenstellung der Beschreibungsformen für lineare Mehrgrößensysteme im Zeitbereich und im Frequenzbereich werden die Bewegungsgleichungen angegeben. Dann wird die Zerlegung der erzwungenen Bewegung in das Übergangsverhalten und das stationäre Verhalten in Analogie zu Eingrößensystemen eingeführt. Das Kapitel schließt mit einer Verallgemeinerung der Begriffe Pole und Nullstellen für Mehrgrößensysteme.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_2},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_2},
}

@InCollection{Lunze2016v,
  author        = {Lunze, Jan},
  title         = {Beobachterentwurf},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungBeobachter rekonstruieren den Zustand aus dem Verlauf der Eingangsgrößen und der Ausgangsgrößen. Nach einer Erläuterung des Beobachterproblems werden verschiedene Lösungswege für den Beobachterentwurf behandelt und an Beispielen illustriert. Für die Realisierung von Zustandsrückführungen mit Beobachtern ist das Separationstheorem von fundamentaler Bedeutung, denn es ermöglicht den getrennten Entwurf der Rückführung und des Beobachters. Abschließend werden Parallelen zum Kalmanfilter aufgezeigt.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_8},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_8},
}

@InCollection{Lunze2016w,
  author        = {Lunze, Jan},
  title         = {Struktur und Eigenschaften von Mehrgrößenregelkreisen},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungEs werden wichtige Mehrgrößenreglerstrukturen eingeführt sowie die Stabilitätskriterien für Mehrgrößenregelkreise und das Innere-Modell-Prinzip behandelt.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_4},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_4},
}

@InCollection{Lunze2016x,
  author        = {Lunze, Jan},
  title         = {Steuerbarkeit und Beobachtbarkeit},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungSteuerbarkeit und Beobachtbarkeit sind grundlegende Eigenschaften dynamischer Systeme, die die Lösbarkeit von Regelungsaufgaben entscheidend beeinflussen. Beide Eigenschaften werden in diesem Kapitel ausführlich behandelt. Wie eine graphentheoretischeAnalyse zeigt, werden sie hauptsächlich durch die Struktur des betrachteten Systems bestimmt.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_3},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_3},
}

@InCollection{Lunze2016y,
  author        = {Lunze, Jan},
  title         = {Reglerentwurf zur Polzuweisung},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungDa die Pole des geschlossenen Kreises die Eigenbewegung und das E/AVerhalten entscheidend beeinflussen, versucht man bei den in diesem Kapitel behandelten Entwurfsverfahren, diesen Polen vorgegebene Werte zuzuweisen. Es werden die entsprechenden Berechnungsvorschriften für Zustandsrückführungen angegeben, die Existenzbedingungen derartiger Regler diskutiert sowie Erweiterungen untersucht, bei denen die Zustandsrückführung durch eine Ausgangsrückführung ersetzt wird.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_6},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_6},
}

@InCollection{Lunze2016z,
  author        = {Lunze, Jan},
  title         = {Reglerentwurf mit dem Direkten Nyquistverfahren},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungBei dem in diesem Kapitel behandelten Verfahren wird der Entwurf eines Mehrgrößenreglers auf den Entwurf mehrerer Eingrößenregler zurückgeführt. Bei der Analyse des Regelkreises werden die Querkopplungen innerhalb der Regelstrecke durch Abschätzungen berücksichtigt. Das Verfahren eignet sich deshalb sowohl zur Bemessung dezentraler Regler als auch zur Berechnung von Eingrößenreglern für die um ein Entkopplungsglied erweiterten Regelstrecke.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_9},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_9},
}

@InCollection{Lunze2016aa,
  author        = {Lunze, Jan},
  title         = {Optimale Regelung},
  booktitle     = {Regelungstechnik 2},
  publisher     = {Springer},
  year          = {2016},
  month         = jan,
  isbn          = {978-3-662-52675-0},
  __markedentry = {[andi:6]},
  abstract      = {ZusammenfassungWerden die Güteforderungen an den Regelkreis durch ein Gütefunktional ausgedrückt, das den Verlauf der Stell- und Regelgrößen bewertet, so kann der Regler als Lösung eines Optimierungsproblems gefunden werden. In diesem Kapitel wird zunächst die Aufgabenstellung so umgeformt, dass die Lösung des Optimierungsproblems ein lineares, zeitinvariantes Reglergesetz ist. Danach wird die Zustandsrückführung, für die das Gütefunktional minimal ist, berechnet. Es werden die Eigenschaften des Optimalreglers untersucht und das Anwendungsgebiet dieses Entwurfsverfahrens abgesteckt. Das Kapitel endet mit Verfahren zur Berechnung optimaler Ausgangsrückführungen und H?-optimaler Regler.},
  date          = {2016-01-01},
  doi           = {10.1007/978-3-662-52676-7_7},
  url           = {http://dx.doi.org/10.1007/978-3-662-52676-7_7},
}

@Comment{jabref-meta: databaseType:bibtex;}
