\begin{thebibliography}{{Wil}10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mün11]{TUM2011}
\textsc{München}, Technische~U.:
\newblock \emph{TUM Rosie and PR2 James make pancakes together}.
\newblock Internet.
\newblock
  \url{http://www.willowgarage.com/blog/2010/10/21/tum-rosie-and-pr2-james-make-pancakes-together}.
\newblock \,Version:\,10 2011. --
\newblock (Blogeintrag von Willow Garage)

\bibitem[{Wil}10]{WillowGarage2010}
\textsc{{Willow Garage}}:
\newblock \emph{The Results Are In: PR2 Beta Program Recipients!}
\newblock Internet.
\newblock
  \url{http://www.willowgarage.com/blog/2010/05/04/pr2-beta-program-recipients}.
\newblock \,Version:\,05 2010

\end{thebibliography}
