\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Robotersysteme}{2}{chapter.2}
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces PR2-Roboter (Quelle: Willow Garage)\relax }}{2}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Stand der Technik}{4}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Modellierung und Zustandsraumdarstellung des Doppelpendels}{5}{chapter.4}
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aufbau des inversen Doppelpendels EIGENE SKIZZE NOCH ZU ERSTELLEN\relax }}{6}{figure.caption.7}
