\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modellierung und Zustandsraumdarstellung des Doppelpendels}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung und Zustandsraumdarstellung des Doppelpendels}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung und Zustandsraumdarstellung des Doppelpendels}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamische Gleichungen}{1}{section.1.1}}
\newlabel{eq:lagrange}{{\relax 1.1}{1}{Dynamische Gleichungen}{equation.1.1.1}{}}
\newlabel{eq:lagrangeFunction}{{\relax 1.2}{1}{Dynamische Gleichungen}{equation.1.1.2}{}}
\newlabel{eq:energyKin}{{\relax 1.3}{1}{Dynamische Gleichungen}{equation.1.1.3}{}}
\newlabel{eq:energyPot}{{\relax 1.4}{2}{Dynamische Gleichungen}{equation.1.1.4}{}}
\newlabel{eq:energyPotTotal}{{\relax 1.5}{2}{Dynamische Gleichungen}{equation.1.1.5}{}}
\citation{Behm2016}
\citation{Behm2016}
\newlabel{eq:energyKinTotal}{{\relax 1.6}{3}{Dynamische Gleichungen}{equation.1.1.6}{}}
\newlabel{eq:lagrangeX}{{\relax 1.7}{3}{Dynamische Gleichungen}{equation.1.1.7}{}}
\newlabel{eq:lagrangePhi1}{{\relax 1.8}{3}{Dynamische Gleichungen}{equation.1.1.8}{}}
\newlabel{eq:lagrangePhi2}{{\relax 1.9}{3}{Dynamische Gleichungen}{equation.1.1.9}{}}
\newlabel{eq:ddph1}{{\relax 1.10}{4}{Dynamische Gleichungen}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Aufbau des inversen Doppelpendels EIGENE SKIZZE NOCH ZU ERSTELLEN\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.DPskizze}{{\relax 1.1}{5}{Aufbau des inversen Doppelpendels EIGENE SKIZZE NOCH ZU ERSTELLEN\relax }{figure.caption.1}{}}
\@setckpt{modellierung}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
