\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modellbildung des Doppelpendels}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellbildung des Doppelpendels}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Modellbildung des Doppelpendels}{1}{chapter.1}}
\newlabel{ch:modellbildung}{{1}{1}{Modellbildung des Doppelpendels}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Aufbau des inversen Doppelpendels EIGENE SKIZZE NOCH ZU ERSTELLEN\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPskizze}{{\relax 1.1}{1}{Aufbau des inversen Doppelpendels EIGENE SKIZZE NOCH ZU ERSTELLEN\relax }{figure.caption.1}{}}
\newlabel{eq:lagrange}{{\relax 1.1}{2}{Modellbildung des Doppelpendels}{equation.1.0.1}{}}
\newlabel{eq:lagrangeFunktion}{{\relax 1.2}{2}{Modellbildung des Doppelpendels}{equation.1.0.2}{}}
\newlabel{eq:energieKin}{{\relax 1.3}{2}{Modellbildung des Doppelpendels}{equation.1.0.3}{}}
\newlabel{eq:energiePot}{{\relax 1.4}{2}{Modellbildung des Doppelpendels}{equation.1.0.4}{}}
\newlabel{eq:energiePotTotal}{{\relax 1.5}{2}{Modellbildung des Doppelpendels}{equation.1.0.5}{}}
\newlabel{eq:energieKinTotal}{{\relax 1.6}{3}{Modellbildung des Doppelpendels}{equation.1.0.6}{}}
\citation{Behm2016}
\citation{Behm2016}
\newlabel{eq:lagrangeX}{{\relax 1.7}{4}{Modellbildung des Doppelpendels}{equation.1.0.7}{}}
\newlabel{eq:lagrangePhi1}{{\relax 1.8}{4}{Modellbildung des Doppelpendels}{equation.1.0.8}{}}
\newlabel{eq:lagrangePhi2}{{\relax 1.9}{4}{Modellbildung des Doppelpendels}{equation.1.0.9}{}}
\newlabel{eq:ddx}{{\relax 1.10}{4}{Modellbildung des Doppelpendels}{equation.1.0.10}{}}
\newlabel{eq:ddphi1}{{\relax 1.11}{4}{Modellbildung des Doppelpendels}{equation.1.0.11}{}}
\newlabel{eq:ddphi2}{{\relax 1.12}{5}{Modellbildung des Doppelpendels}{equation.1.0.12}{}}
\newlabel{eq:ddphi1Entkoppelt}{{\relax 1.13}{5}{Modellbildung des Doppelpendels}{equation.1.0.13}{}}
\newlabel{eq:ddphi2Entkoppelt}{{\relax 1.14}{5}{Modellbildung des Doppelpendels}{equation.1.0.14}{}}
\@setckpt{modellierung}{
\setcounter{page}{6}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
