\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WillowGarage2010}
\citation{TUM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotersysteme}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Robotersysteme}{2}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Robotersysteme}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PR2}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces PR2-Roboter (Quelle: Willow Garage)\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.PR2}{{\relax 2.1}{2}{PR2-Roboter (Quelle: Willow Garage)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.5}}
\gdef \LT@i {\LT@entry 
    {1}{76.78299pt}\LT@entry 
    {1}{83.53525pt}\LT@entry 
    {1}{51.60837pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Daten der youBot-Plattform}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Technische Daten der youBot Plattform\relax }}{3}{table.caption.6}}
\newlabel{tab.TechSpecYouBotBase}{{\relax 2.1}{3}{Technische Daten der youBot Plattform\relax }{table.caption.6}{}}
\newlabel{source.launchHokuyo}{{2.1}{3}{Launchfile zum Start der hokuyo\_node}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Launchfile zum Start der hokuyo\_node}{3}{lstlisting.2.1}}
\@setckpt{robotersysteme}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
