\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lunze2016h}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zustandsregelung des inversen Doppelpendels}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Zustandsregelung des inversen Doppelpendels}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Zustandsregelung des inversen Doppelpendels}{6}{chapter.2}}
\newlabel{ch:zustandsregelung}{{2}{6}{Zustandsregelung des inversen Doppelpendels}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung}{6}{section.2.1}}
\newlabel{sec:zustandsraumdarstellung}{{2.1}{6}{Zustandsraumdarstellung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Signalflussplan des Zustandsraums ohne Durchgangsanteil\relax }}{6}{figure.caption.2}}
\newlabel{fig:zustandsraum}{{\relax 2.1}{6}{Signalflussplan des Zustandsraums ohne Durchgangsanteil\relax }{figure.caption.2}{}}
\newlabel{eq:zustandsgleichung}{{\relax 2.1}{6}{Zustandsraumdarstellung}{equation.2.1.1}{}}
\newlabel{eq:ausgangsgleichung}{{\relax 2.2}{6}{Zustandsraumdarstellung}{equation.2.1.2}{}}
\citation{Lunze2014}
\newlabel{eq:arbeitspunkt}{{\relax 2.3}{7}{Zustandsraumdarstellung}{equation.2.1.3}{}}
\newlabel{eq:taylor}{{\relax 2.4}{7}{Zustandsraumdarstellung}{equation.2.1.4}{}}
\newlabel{eq:ddphi1Lin}{{\relax 2.5}{8}{Zustandsraumdarstellung}{equation.2.1.5}{}}
\newlabel{eq:ddphi2Lin}{{\relax 2.6}{8}{Zustandsraumdarstellung}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stabilisierung des Doppelpendels mittels Optimalregelung}{9}{section.2.2}}
\newlabel{sec:zustandsregelung}{{2.2}{9}{Stabilisierung des Doppelpendels mittels Optimalregelung}{section.2.2}{}}
\newlabel{eq:steuerbarkeitsmatrix}{{\relax 2.7}{9}{Stabilisierung des Doppelpendels mittels Optimalregelung}{equation.2.2.7}{}}
\newlabel{eq:test}{{\relax 2.8}{10}{Stabilisierung des Doppelpendels mittels Optimalregelung}{equation.2.2.8}{}}
\newlabel{eq:zustandsr\"uckf\"uhrung}{{\relax 2.9}{10}{Stabilisierung des Doppelpendels mittels Optimalregelung}{equation.2.2.9}{}}
\citation{Lunze2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Signalflussplan der Zustandsr\"uckf\"uhrung\relax }}{11}{figure.caption.3}}
\newlabel{fig:zustandsr\"uckf\"uhrung}{{\relax 2.2}{11}{Signalflussplan der Zustandsrückführung\relax }{figure.caption.3}{}}
\newlabel{eq:system2}{{\relax 2.10}{11}{Stabilisierung des Doppelpendels mittels Optimalregelung}{equation.2.2.10}{}}
\newlabel{eq:g\"utefunktion}{{\relax 2.11}{12}{Stabilisierung des Doppelpendels mittels Optimalregelung}{equation.2.2.11}{}}
\newlabel{eq:minDyn}{{\relax 2.12}{12}{Stabilisierung des Doppelpendels mittels Optimalregelung}{equation.2.2.12}{}}
\newlabel{eq:minStat}{{\relax 2.13}{12}{Stabilisierung des Doppelpendels mittels Optimalregelung}{equation.2.2.13}{}}
\@setckpt{zustandsregelung}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{schrift}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
