usb 1-1.2: New USB device found, idVendor=046d, idProduct=0826
usb 1-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=1
usb 1-1.2: Product: HD Webcam C525
usb 1-1.2: SerialNumber: 1234567890
uvcvideo: Probing generic UVC device 1.2
uvcvideo: Found format YUV 4:2:2 (YUYV).
uvcvideo: - 640x480 (30.0 fps)
uvcvideo: - 160x120 (30.0 fps)
uvcvideo: - 176x144 (30.0 fps)
uvcvideo: - 320x176 (30.0 fps)
uvcvideo: - 320x240 (30.0 fps)
uvcvideo: - 432x240 (30.0 fps)
uvcvideo: - 352x288 (30.0 fps)
uvcvideo: - 544x288 (30.0 fps)
uvcvideo: - 640x360 (30.0 fps)
uvcvideo: - 752x416 (24.0 fps)
uvcvideo: - 800x448 (24.0 fps)
uvcvideo: - 864x480 (20.0 fps)
uvcvideo: - 960x544 (20.0 fps)
uvcvideo: - 1024x576 (15.0 fps)
uvcvideo: - 800x600 (24.0 fps)
uvcvideo: - 1184x656 (15.0 fps)
uvcvideo: - 960x720 (15.0 fps)
uvcvideo: - 1280x720 (10.0 fps)
uvcvideo: - 1392x768 (10.0 fps)
uvcvideo: - 1504x832 (7.5 fps)
uvcvideo: - 1600x896 (7.5 fps)
uvcvideo: - 1280x960 (7.5 fps)
uvcvideo: - 1712x960 (5.0 fps)
uvcvideo: - 1792x1008 (5.0 fps)
uvcvideo: - 1920x1080 (5.0 fps)
uvcvideo: Found format MJPEG.
uvcvideo: - 640x480 (30.0 fps)
uvcvideo: - 160x120 (30.0 fps)
uvcvideo: - 176x144 (30.0 fps)
uvcvideo: - 320x176 (30.0 fps)
uvcvideo: - 320x240 (30.0 fps)
uvcvideo: - 432x240 (30.0 fps)
uvcvideo: - 352x288 (30.0 fps)
uvcvideo: - 544x288 (30.0 fps)
uvcvideo: - 640x360 (30.0 fps)
uvcvideo: - 752x416 (30.0 fps)
uvcvideo: - 800x448 (30.0 fps)
uvcvideo: - 864x480 (30.0 fps)
uvcvideo: - 960x544 (30.0 fps)
uvcvideo: - 1024x576 (30.0 fps)
uvcvideo: - 800x600 (30.0 fps)
uvcvideo: - 1184x656 (30.0 fps)
uvcvideo: - 960x720 (30.0 fps)
uvcvideo: - 1280x720 (30.0 fps)
uvcvideo: - 1392x768 (30.0 fps)
uvcvideo: - 1504x832 (30.0 fps)
uvcvideo: - 1600x896 (30.0 fps)
uvcvideo: - 1280x960 (30.0 fps)
uvcvideo: - 1712x960 (30.0 fps)
uvcvideo: - 1792x1008 (30.0 fps)
uvcvideo: - 1920x1080 (30.0 fps)
uvcvideo: Found a Status endpoint (addr 87).
uvcvideo: Found UVC 1.00 device HD Webcam C525 (046d:0826)